MONGODB_URL='mongodb+srv://iamshubh64:qwerty1234@cluster0.wtyhxqs.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='oqwrjoqgroroto43'
PORT=3001
CLOUDINARY_CLOUD_NAME="dxgc9w5qh"
REACT_APP_EMAIL='smatchingotp@gmail.com'
REACT_APP_EMAIL_PASS='kppw oayi hptt ioht'


