MONGODB_URL='mongodb+srv://shubh64:1N5m2vBSQG5cTW8w@cluster0.82lfrnp.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='oqwrjoqgroroto43'
PORT=3001
CLOUDINARY_CLOUD_NAME="dxgc9w5qh"
REACT_APP_EMAIL='smatchingotp@gmail.com'
REACT_APP_EMAIL_PASS='kppw oayi hptt ioht'


